{
  "rewrites": [
    { "source": "/api/(.*)",     "destination": "https://api.gospelar.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://api.gospelar.com/uploads/$1" },
    { "source": "/(.*)",         "destination": "/index.html" }
  ]
}
